<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zU9-r0-AP2">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="kNN-Yo-hvY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kqj-Ev-m5G">
                                <rect key="frame" x="186" y="56" width="119" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtG-Ki-ERV">
                                <rect key="frame" x="0.0" y="182" width="236" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5P-tj-Yhp">
                                <rect key="frame" x="30" y="284" width="232" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXz-iz-Jag">
                                <rect key="frame" x="174" y="325" width="252" height="16.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tp-Yu-zh5" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="59" y="595" width="350" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.24561215753424659" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0jd-Z3-dx9" kind="show" id="Im3-oQ-say"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7XX-2L-T0S"/>
                    <connections>
                        <outlet property="bgImg" destination="kNN-Yo-hvY" id="0l1-bU-WUB"/>
                        <outlet property="getStartedButton" destination="2tp-Yu-zh5" id="dPC-v3-nek"/>
                        <outlet property="swoosh" destination="kqj-Ev-m5G" id="lIs-As-UWT"/>
                        <outlet property="text1" destination="MtG-Ki-ERV" id="phc-o2-2Bw"/>
                        <outlet property="text2" destination="u5P-tj-Yhp" id="xOS-fD-dSl"/>
                        <outlet property="text3" destination="XXz-iz-Jag" id="PB4-SZ-NdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="138.58695652173915"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="bu1-g2-qB7">
            <objects>
                <viewController id="0jd-Z3-dx9" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWG-Zg-5aC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="R6i-Dx-8YW">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AZN-CE-PCI" userLabel="Stack View 1">
                                <rect key="frame" x="0.0" y="94" width="414" height="73"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7kD-N9-blI">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="tth-ZD-SU9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veu-09-aC5">
                                        <rect key="frame" x="119.33333333333333" y="40" width="175.33333333333337" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LTd-QQ-EtM" userLabel="Stack View 2">
                                <rect key="frame" x="10" y="233" width="394" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruS-K4-m6X" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.24561215750000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UL-ws-CLI" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="394" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.24561215750000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShG-5I-Opy" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="394" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.24561215750000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cps-8e-6bg" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="394" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.24561215750000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Button Dragged Into Stack View">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvo-nY-sut" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="394" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.24561215750000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Another Button!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k57-fi-evr" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="686" width="394" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.24561215750000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="0jd-Z3-dx9" eventType="touchUpInside" id="Oc8-mW-c2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABu-6K-lNP" userLabel="Back">
                                <rect key="frame" x="10" y="54" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="ZWU-LB-C9k" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="XZw-zV-jRN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AZN-CE-PCI" firstAttribute="leading" secondItem="m5p-nE-0aB" secondAttribute="leading" id="5Oh-6U-g8Y"/>
                            <constraint firstItem="R6i-Dx-8YW" firstAttribute="top" secondItem="m5p-nE-0aB" secondAttribute="top" id="5i2-lj-hxf"/>
                            <constraint firstItem="m5p-nE-0aB" firstAttribute="trailing" secondItem="k57-fi-evr" secondAttribute="trailing" constant="10" id="ClX-mQ-cn9"/>
                            <constraint firstItem="R6i-Dx-8YW" firstAttribute="leading" secondItem="m5p-nE-0aB" secondAttribute="leading" id="G0g-Yz-tCw"/>
                            <constraint firstItem="m5p-nE-0aB" firstAttribute="trailing" secondItem="R6i-Dx-8YW" secondAttribute="trailing" id="IZQ-0K-l7y"/>
                            <constraint firstItem="k57-fi-evr" firstAttribute="centerX" secondItem="m5p-nE-0aB" secondAttribute="centerX" id="JuV-jk-OvT"/>
                            <constraint firstItem="AZN-CE-PCI" firstAttribute="top" secondItem="m5p-nE-0aB" secondAttribute="top" constant="50" id="Ky2-aF-cTW"/>
                            <constraint firstItem="LTd-QQ-EtM" firstAttribute="leading" secondItem="m5p-nE-0aB" secondAttribute="leading" constant="10" id="NYK-gh-Zzp"/>
                            <constraint firstItem="ABu-6K-lNP" firstAttribute="top" secondItem="m5p-nE-0aB" secondAttribute="top" constant="10" id="Sk0-XH-7Yk"/>
                            <constraint firstItem="m5p-nE-0aB" firstAttribute="bottom" secondItem="R6i-Dx-8YW" secondAttribute="bottom" id="VSl-IG-hBg"/>
                            <constraint firstItem="m5p-nE-0aB" firstAttribute="trailing" secondItem="AZN-CE-PCI" secondAttribute="trailing" id="cck-66-YBT"/>
                            <constraint firstItem="k57-fi-evr" firstAttribute="leading" secondItem="m5p-nE-0aB" secondAttribute="leading" constant="10" id="dxY-mX-DdM"/>
                            <constraint firstItem="m5p-nE-0aB" firstAttribute="trailing" secondItem="LTd-QQ-EtM" secondAttribute="trailing" constant="10" id="kwl-Ng-TZ9"/>
                            <constraint firstItem="ABu-6K-lNP" firstAttribute="leading" secondItem="m5p-nE-0aB" secondAttribute="leading" constant="10" id="lcf-Vc-vUH"/>
                            <constraint firstItem="m5p-nE-0aB" firstAttribute="bottom" secondItem="k57-fi-evr" secondAttribute="bottom" constant="10" id="oBm-X3-2RO"/>
                            <constraint firstItem="LTd-QQ-EtM" firstAttribute="top" secondItem="AZN-CE-PCI" secondAttribute="bottom" constant="66" id="zEH-IA-H9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m5p-nE-0aB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mub-mj-aHp"/>
                    <connections>
                        <segue destination="r0E-r6-P7R" kind="show" identifier="skillVCSegue" id="h2p-02-0Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ6-QW-OCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZWU-LB-C9k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="138.58695652173915"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="B7E-P1-HFO">
            <objects>
                <viewController id="r0E-r6-P7R" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9o-8c-0a3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ltx-8L-4je">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDa-tQ-au4" userLabel="Back">
                                <rect key="frame" x="10" y="54" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="PwI-RT-2rG" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="U8n-4i-9jN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8o6-lb-o7E" userLabel="Stack View 1">
                                <rect key="frame" x="147.66666666666666" y="94" width="118.99999999999997" height="73"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TTg-t5-fdm">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="1Ax-k1-EWL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRT-Ut-Zd1">
                                        <rect key="frame" x="23.333333333333343" y="40" width="72" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OQw-Ni-Zvy" userLabel="Stack View 2">
                                <rect key="frame" x="10" y="217" width="394" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeZ-Qa-S4f" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.57269370719178081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-Iv-qXg" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="134.66666666666666" y="0.0" width="124.66666666666666" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.57269370719178081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwB-Vr-IYu" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="269.33333333333331" y="0.0" width="124.66666666666669" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.57269370719178081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Legendary">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efA-31-R3A" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="686" width="394" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.24561215750000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OQw-Ni-Zvy" firstAttribute="top" secondItem="8o6-lb-o7E" secondAttribute="bottom" constant="50" id="4L2-iV-7Dx"/>
                            <constraint firstItem="OQw-Ni-Zvy" firstAttribute="leading" secondItem="H5T-mi-eK2" secondAttribute="leading" constant="10" id="7gI-i0-J4t"/>
                            <constraint firstItem="efA-31-R3A" firstAttribute="leading" secondItem="H5T-mi-eK2" secondAttribute="leading" constant="10" id="7gV-Aq-r8o"/>
                            <constraint firstItem="8o6-lb-o7E" firstAttribute="top" secondItem="H5T-mi-eK2" secondAttribute="top" constant="50" id="8yE-4i-WuG"/>
                            <constraint firstItem="H5T-mi-eK2" firstAttribute="bottom" secondItem="efA-31-R3A" secondAttribute="bottom" constant="10" id="CmN-qf-Jis"/>
                            <constraint firstItem="DDa-tQ-au4" firstAttribute="leading" secondItem="H5T-mi-eK2" secondAttribute="leading" constant="10" id="FBB-Fu-NQc"/>
                            <constraint firstItem="H5T-mi-eK2" firstAttribute="trailing" secondItem="OQw-Ni-Zvy" secondAttribute="trailing" constant="10" id="Fd4-sX-9i4"/>
                            <constraint firstItem="H5T-mi-eK2" firstAttribute="bottom" secondItem="ltx-8L-4je" secondAttribute="bottom" id="HzJ-bk-5XU"/>
                            <constraint firstItem="H5T-mi-eK2" firstAttribute="trailing" secondItem="efA-31-R3A" secondAttribute="trailing" constant="10" id="IPF-VA-5EY"/>
                            <constraint firstItem="8o6-lb-o7E" firstAttribute="centerX" secondItem="H5T-mi-eK2" secondAttribute="centerX" id="Mqk-ad-Mf7"/>
                            <constraint firstItem="efA-31-R3A" firstAttribute="leading" secondItem="H5T-mi-eK2" secondAttribute="leading" constant="10" id="PxI-mo-0bx"/>
                            <constraint firstItem="H5T-mi-eK2" firstAttribute="trailing" secondItem="ltx-8L-4je" secondAttribute="trailing" id="RL2-AL-5Bc"/>
                            <constraint firstItem="H5T-mi-eK2" firstAttribute="trailing" secondItem="efA-31-R3A" secondAttribute="trailing" constant="10" id="Vj2-zg-J4h"/>
                            <constraint firstItem="DDa-tQ-au4" firstAttribute="top" secondItem="H5T-mi-eK2" secondAttribute="top" constant="10" id="f2i-zs-N9x"/>
                            <constraint firstItem="ltx-8L-4je" firstAttribute="top" secondItem="H5T-mi-eK2" secondAttribute="top" id="f3E-6E-E4R"/>
                            <constraint firstItem="H5T-mi-eK2" firstAttribute="trailing" secondItem="efA-31-R3A" secondAttribute="trailing" constant="10" id="ghP-ow-Jpj"/>
                            <constraint firstItem="H5T-mi-eK2" firstAttribute="bottom" secondItem="efA-31-R3A" secondAttribute="bottom" constant="10" id="iss-MG-wwR"/>
                            <constraint firstItem="ltx-8L-4je" firstAttribute="leading" secondItem="H5T-mi-eK2" secondAttribute="leading" id="owr-RX-IsP"/>
                            <constraint firstItem="efA-31-R3A" firstAttribute="leading" secondItem="H5T-mi-eK2" secondAttribute="leading" constant="10" id="sv9-zE-d5O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5T-mi-eK2"/>
                    </view>
                    <navigationItem key="navigationItem" id="s2U-vI-h2K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7c-Xm-L2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PwI-RT-2rG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SWK-Hz-jKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zU9-r0-AP2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z8O-u0-lcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jF9-rP-Kwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vah-us-fN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
