<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J9v-R0-Mlr">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEM-jA-TYC">
                                <rect key="frame" x="82.5" y="228.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3s-Mi-wJY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEY-XM-4ym">
                                <rect key="frame" x="109" y="391.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mai-yp-XGv">
                                <rect key="frame" x="128" y="420.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BK2-r3-A3b"/>
                                    <constraint firstAttribute="width" constant="64" id="pq2-R3-v2h"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J38-Sm-ddL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vEM-jA-TYC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4zt-vl-nkk"/>
                            <constraint firstItem="qEY-XM-4ym" firstAttribute="top" secondItem="vEM-jA-TYC" secondAttribute="bottom" constant="8" id="C47-Id-MOr"/>
                            <constraint firstItem="mai-yp-XGv" firstAttribute="top" secondItem="qEY-XM-4ym" secondAttribute="bottom" constant="8" id="ibv-0g-dU5"/>
                            <constraint firstItem="qEY-XM-4ym" firstAttribute="centerX" secondItem="vEM-jA-TYC" secondAttribute="centerX" id="lht-vd-l8x"/>
                            <constraint firstItem="mai-yp-XGv" firstAttribute="centerX" secondItem="qEY-XM-4ym" secondAttribute="centerX" id="vAG-bB-DaU"/>
                            <constraint firstItem="vEM-jA-TYC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vKC-5y-kW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AkH-MC-gOq"/>
                    <connections>
                        <outlet property="recordButton" destination="vEM-jA-TYC" id="35G-GA-ptU"/>
                        <outlet property="recordingLabel" destination="qEY-XM-4ym" id="DWf-3W-dTp"/>
                        <outlet property="stopRecordingButton" destination="mai-yp-XGv" id="NAi-zT-sYa"/>
                        <segue destination="QwE-3q-x3a" kind="show" identifier="stopRecording" id="Rnh-AO-Qu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="138"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="D04-Ol-mcL">
            <objects>
                <viewController id="QwE-3q-x3a" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQA-Fn-m7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ozF-02-67M">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Api-90-obg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="145.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WB-cR-clu" userLabel="Fast Button">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="145.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="QwE-3q-x3a" eventType="touchUpInside" id="6vB-gF-aSX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-uL-itS" userLabel="Slow Button">
                                                <rect key="frame" x="160" y="0.0" width="160" height="145.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="QwE-3q-x3a" eventType="touchUpInside" id="6nd-2L-Zp6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BiD-jG-gwE">
                                        <rect key="frame" x="0.0" y="145.5" width="320" height="145"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTK-fF-AI9" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="145"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="QwE-3q-x3a" eventType="touchUpInside" id="m94-oX-V2g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ7-yU-7ay" userLabel="Low Pitch Button">
                                                <rect key="frame" x="160" y="0.0" width="160" height="145"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="QwE-3q-x3a" eventType="touchUpInside" id="mLT-ch-qx8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vB0-Cy-GBh">
                                        <rect key="frame" x="0.0" y="290.5" width="320" height="145.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHT-xC-rfI" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="145.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="QwE-3q-x3a" eventType="touchUpInside" id="v8h-87-yLI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkS-fK-wZ0" userLabel="Reverb Button">
                                                <rect key="frame" x="160" y="0.0" width="160" height="145.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="QwE-3q-x3a" eventType="touchUpInside" id="4MZ-ak-Dme"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu0-Zq-9jR" userLabel="Stop Button">
                                <rect key="frame" x="128" y="488" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1hx-a9-peV"/>
                                    <constraint firstAttribute="width" constant="64" id="jaE-y0-lNN"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="QwE-3q-x3a" eventType="touchUpInside" id="z8b-BI-HMN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lu0-Zq-9jR" firstAttribute="top" secondItem="ozF-02-67M" secondAttribute="bottom" constant="8" id="5GM-YD-Nhd"/>
                            <constraint firstItem="ozF-02-67M" firstAttribute="leading" secondItem="cXn-JY-SZ0" secondAttribute="leading" id="FWw-1p-bWH"/>
                            <constraint firstItem="cXn-JY-SZ0" firstAttribute="bottom" secondItem="Lu0-Zq-9jR" secondAttribute="bottom" constant="16" id="KOT-vg-uY1"/>
                            <constraint firstItem="Lu0-Zq-9jR" firstAttribute="centerX" secondItem="cXn-JY-SZ0" secondAttribute="centerX" id="Pr5-27-xPo"/>
                            <constraint firstItem="ozF-02-67M" firstAttribute="top" secondItem="cXn-JY-SZ0" secondAttribute="top" id="RiF-jd-XG0"/>
                            <constraint firstItem="cXn-JY-SZ0" firstAttribute="trailing" secondItem="ozF-02-67M" secondAttribute="trailing" id="UOP-jg-ebJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cXn-JY-SZ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Hb-jd-9FD"/>
                    <connections>
                        <outlet property="echoButton" destination="eHT-xC-rfI" id="FoH-by-miS"/>
                        <outlet property="fastButton" destination="3WB-cR-clu" id="y37-UJ-J2V"/>
                        <outlet property="highButton" destination="KTK-fF-AI9" id="Zrm-rw-5O3"/>
                        <outlet property="lowButton" destination="sJ7-yU-7ay" id="wpk-rg-LpQ"/>
                        <outlet property="revButton" destination="CkS-fK-wZ0" id="vWZ-pb-Vge"/>
                        <outlet property="slowButton" destination="bxf-uL-itS" id="v7m-NJ-WWz"/>
                        <outlet property="stopButton" destination="Lu0-Zq-9jR" id="US0-n0-Nrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umg-8n-FQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yir-CS-TNK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9v-R0-Mlr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cH9-E1-JdG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1aP-A9-80q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZH-Tq-D2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
